.about {
  width: 80%;
  margin: auto;
  // height: fit-content;
  // background-image: linear-gradient(to bottom right, rgb(217, 221, 253), rgb(237, 255, 250));
  // display: flex;
  // flex-direction: column;
  // align-items: center;
  // padding-bottom: 15px;
  
  section {
    // max-width: 900px;
    display: flex;
    flex-direction: column;
    align-items: center;

    #about-col-1 {
      display: flex;
      flex-direction: column;
      width: 30%;
      align-content: center;
      justify-items: center;

      img {
        align-self: center;
        border-radius: 50%;
        width: 100%;
      }
    }
  
    #about-col-2 {
      padding: 0 5%;
      width: 80%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
    
        p {
          margin-top: 10px;
        }
    }
  }

  @media only screen and (min-width: 600px) {    
    section {
      padding: 0 5%;
      flex-direction: row;
  
      #about-col-1 {
        display: flex;
        width: 25%;
      }
    
      #about-col-2 {
        padding: 0 5% 0 2%;
        width: 75%;

        p:first-child {
          margin-top: 0;
        }
      }
    }
  }
}